library(boot)
datab<-read.csv("xmpl_Boots_original.csv", header=T)
# The boot function needs the user to specify a function that returns the statistic
# of interest, or a vector with various statistics of interest.
# We create the function betas to get all the estimated regression coefficients.
betas<-function(data,i)
{
bootsample<-data[i,]
model<-lm(Y~X1+X2, data=bootsample)
coef(model)
}
noCol.boot<-boot(datab,betas,R=1000)
noCol.boot
original.model<-lm(data=datab,Y~X1+X2)
summary(original.model)
hist(noCol.boot$t[,1])
hist(noCol.boot$t[,2])
hist(noCol.boot$t[,3])
boot.ci(noCol.boot, index=1)
boot.ci(noCol.boot, index=2)
boot.ci(noCol.boot, index=3)
mean(noCol.boot$t[,1])
library(boot)
datab<-read.csv("xmpl_Boots_original.csv", header=T)
betas<-function(data,i)
{
bootsample<-data[i,]
model<-lm(Yr~X1r+X2r, data=bootsample)
coef(model)
}
Col.boot<-boot(datab,betas,R=1000)
original.model<-lm(data=datab,Yr~X1r+X2r)
summary(original.model)
boot.ci(Col.boot, index=2)
boot.ci(Col.boot, index=3)
confint(original.model)
