\documentclass[letterpaper]{article}
\usepackage[utf8]{inputenc}
\parskip 7.2pt

\title{Homework 03 Key. PLS206 Fall 2013}
\author{Emilio A. Laca}

\begin{document}
\SweaveOpts{concordance=TRUE}

\maketitle

\section{Model development}


\subsection{Write a model to describe the lnwt of clover plants as a function of plant age (days) and temperature as a continuous variable.}

Assume that temperature treatments were 10, 15 and 20 C for treatments 1-3. Make sure you incorporate terms that will allow you to estimate RGR for different temperatures, even if they were not in the treatments. Define all symbols used in the model except for the usual mathematical operators. [20]

  \begin{equation}
    lnwt = \beta_0 + \beta_1 * days + \beta_2 * temperature + \beta_{12} * days * temperature + \epsilon
    \label{lnwtModel1}
   \end{equation}

This model is good, but it imposes the restriction that the temperature affects RGR in a linear manner. For any given temperature T, the RGR is:

\begin{eqnarray}
    lnwt = \beta_0 + \beta_1 * days + \beta_2 * T + \beta_{12} * days * T + \epsilon \\
         = (\beta_0 + \beta_2. T) + (\beta_1 + \beta_{12} * T) * days + \epsilon
    \label{lnwtForGivenT1}
   \end{eqnarray}

Note that the slope is now a linear function of $temperature$.

Considering that it is likely that RGR first increases and then decreases with increasing temperature, we can improve the model by including a quadratic temperature term that affects only the coefficient of $days$. Later, we could remove the possibility that $temperature$ affects the intercept, as temperature should not affect the weight of the plants before the treatments are applied.

\begin{eqnarray}
    lnwt = \beta_0 + \beta_{2} * T + (\beta_1 + \beta_{12} * T + \beta_{13} * T^2) * days + \epsilon\\
         = \beta_0 + \beta_1 * days + \beta_{2} * T + \beta_{12} * T * days + \beta_{13} * T^2 * days + \epsilon
    \label{lnwtModel2}
   \end{eqnarray}



\subsection{Run a linear model in R to get estimated parameters for your model.}

Use the principle of the extra sum of squares to determine if it is necessary to have the quadratic effect of temperature in the model.  [20]

The principle essential states that a term (or set of terms) is significant if there is a significant increase of sum of squares of residuals when the term(s) is(are) removed to obtain a {\bf reduced} model. The F-test for the effect is constructed as follows:

\begin{equation}
    F_{(\Delta df,dfe)} = \displaystyle\frac{(SSE_{reduced Model}-SSE_{full Model})/\Delta df}{MSE_{full Model}}
    \label{LinearTest1}
   \end{equation}
   
The test can be performed "by hand" or using the Type III sum of squares, or using the \verb!anova()! method.

Performing the calculations "by hand." First get the data and run the model.

<<Data and full model>>=
clover<-read.csv("~/Google Drive/PLS206F13/Examples/clover.csv", header=TRUE)
options(contrasts =c("contr.sum", "contr.poly"))
names(clover) <- c("group", "days", "lnwt")
clover$group<-factor(clover$group)
# Create a continuous variable for temperature
clover$t <- NA
clover$t[clover$group==1] <- 10
clover$t[clover$group==2] <- 15
clover$t[clover$group==3] <- 20

FullModel<-lm(lnwt ~ days + t + days:t + days:I(t^2), clover)
@

Now, calculate the components of the test and then obtain the F-value.

<<F-test by type III SS>>=
anova(FullModel)
@

The type III sum of squares tests each term as if it were entered last, which is equivalent to compare a full and reduced model that is nested in the full model. The result indicates that it is not necessary to include a quadratic term for temperature affecting the slope with respect to days (i.e., the RGR).

<<F-test by hand>>=
ReducedModel <- lm(lnwt ~ days + t + days:t, clover)
anova(FullModel, ReducedModel) # same as the test above
SSE.ReducedModel <- deviance(ReducedModel)
SSE.FullModel <- deviance(FullModel)
dfe.ReducedModel <- df.residual(ReducedModel)
dfe.FullModel <- df.residual(FullModel)
MSEfull <- SSE.FullModel/dfe.FullModel
(fstat <- ((SSE.ReducedModel-SSE.FullModel)/(dfe.ReducedModel-dfe.FullModel))/MSEfull)
print("The p value is")
1-pf(fstat,dfe.ReducedModel-dfe.FullModel,dfe.FullModel)
@

\subsection{Final model}
Create a model with only those terms that you think are necessary and obtain estimated parameters. Report the formula, summary, $R^2$, PRESS and diagnostic plots. [20]
The results above indicate that although the conceptual model required a quadratic effect for temperature, the plants were grown in temperatures that did not result in a reduction of the rate at which RGR increased with increasing temperature. We use the ReducedModel.

  \begin{equation}
    lnwt = \beta_0 + \beta_1 * days + \beta_2 * temperature + \beta_{12} * days * temperature
    \label{FinalModel}
   \end{equation}
   
<<summary>>=
summary(ReducedModel)
(PRESS.statistic <- sum( (resid(ReducedModel)/(1-hatvalues(ReducedModel)))^2 ))
library(car) # awesome diagnostic plots
outlierTest(ReducedModel) # Bonferonni p-value for most extreme obs
@

\section{Model diagnostics}

\subsection{Interpret the diagnostic plots}

Report any problems or potential problems. [20]

<<label=figqqplot,include=FALSE>>=
qqPlot(ReducedModel, main="QQ Plot") #qq plot for studentized resid 
@

\begin{figure}
\begin{center}
<<label=figqq,fig=TRUE,echo=FALSE>>=
<<figqqplot>>
@
\end{center}
\caption{Quantile plot of residuals to test for normality.}
\label{fig:qq}
\end{figure}

The quantile plot shows an s-shaped pattern of points, although few points are aoutside the confidence band. This pattern indicates that there are problems with the normality of the data, if the model is correct. It possible the the pattern results from a misspeified model. For that we look at the residual plots. 


<<label=figresPlots, include=FALSE>>=
residualPlots(ReducedModel)
@


\begin{figure}
\begin{center}
<<label=resPlot,fig=TRUE,echo=FALSE>>=
<<figresPlots>>
@
\end{center}
\caption{Diagnostic residual plots.}
\label{fig:resplot}
\end{figure}

Residual plots obtained with the \verb!residualPlots()! method of the car package indicate that there is a quadratic response to $days$ that has to be added to the model, as it is now in the residuals. The quadratic response is significant as indicated by the tests in the output table. The t-tests are obtained by adding the squared predictors to the model last. A significant test indicates that there is a significant quadratic or curvilinear tendency.


\begin{figure}
\begin{center}
<<options,fig=TRUE>>=
influenceIndexPlot(ReducedModel)
@
\end{center}
\caption{Index plots to assess influential cases.}
\label{fig:indx}
\end{figure}


\subsection{Perform a test of Lack of Fit} 

Perform the test and interpret the results. [20]

For a test of lack-of-fit it is necessary to have "true" or "near replicates." True (near) replicates are observations that have equal (similar) values for all predictors. In this data set we have true replicates in temperature and near replicates in days. The test consists in comparing a fullmodel where each combination of day and temperature gets a parameter, as if both predictors were continuous, vs. the model with continuous predictors. A "cell" is the set of observations that the same or similar values of all predictors.

First, create the grouping variable for days.

<<grouping for days>>=
clover$dayg <- NA
clover$dayg[clover$days<10] <- "A"
clover$dayg[clover$days>10&clover$days<20] <- "B"
clover$dayg[clover$days>20&clover$days<25] <- "C"
clover$dayg[clover$days>25&clover$days<35] <- "D"
clover$dayg[clover$days>35] <- "E"
@

Next, make the "fullest" model and compare to the reduced model.


<<lofit>>=
FullestModel <- lm(lnwt ~ group*dayg, clover)
anova(ReducedModel, FullestModel)
@

There is significant lack of fit, meaning that the reduced model is rejected because the deviations from the mean of each "cell" to the prediction by the reduced model are significantly larger than expected on the basis of the MSE from the fullest model. This is just another results showing that in reality the RGR is not constant as plants age. A quadratic term should be added for days or a better mechanistic model should be constructed.


\end{document}