\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}PCA, PCR and PLSR}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}PCA}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Perform an analysis of principal components of variables V1-V100 based on the correlation matrix. [10]}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Make a Scree and a loading plot and report both. [10]}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}What is the loading of V3 on PC2? [10]}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Biplot showing the observations and the arrows constructed with the loadings or correlations between each original variable and the first two PC's.}}{4}}
\newlabel{fig:qq}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Scree plot shows the eigenvalues or variances of the principal components in order. In this specific case, the scree plot does not have much value, because we are not trying to describe the structure of the data.}}{5}}
\newlabel{fig:qq}{{2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}If your goal were to summarize the information with fewer dimensions, how many PC's would you retain or discuss? Report the number of PC's you retain and the name of the method you used. [10]}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Use principal components regression to develop a good model to predict fat content based on the NIT measurement of samples. [30]}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Partial least squares regression. [30]}{7}}
