PLS 206
========================================================
author: Emilio A. Laca
date: 1 Oct 2014

First Slide
========================================================

For more details on authoring R presentations click the
**Help** button on the toolbar.

- Bullet 1
- Bullet 2
- Bullet 3

Slide With Code
========================================================

```{r}
summary(cars)
```

Slide With Plot
========================================================

```{r, echo=FALSE}
plot(cars)
```

New Slide
=======================================================
left:70%

column 1
***
column 2
