%2FLibrary%2FFrameworks%2FR.framework%2FVersions%2F3.0%2FResources%2Flibrary%2Fnlme%2Fscripts%2Fch01.R="DE6A03C0"
~%2FDesktop%2Ftest.Rnw="49AE7B78"
~%2FDesktop%2Ftest2.Rnw="37C9FD3C"
~%2FDocuments%2FPROJECTS%2FNWRefugeData%2FLepidium%2FRcode%2FlelaAnalyses6x6mMoreCompleteCases.R="ED8F9053"
~%2FDocuments%2FTeachServ%2FCLASSES%2FAGR206%2FPLS206F10%2FRcode%2FRegSim.R="320506FB"
~%2FDocuments%2FTeachServ%2FCLASSES%2FAGR206%2FPLS206F10%2FRcode%2Ffilaree.R="9F3BC866"
~%2FDocuments%2FTeachServ%2FCLASSES%2FAGR206%2FPLS206F10%2FRcode%2FgraphicsPart.R="FA7E6B40"
~%2FDocuments%2FTeachServ%2FCLASSES%2FAGR206%2FPLS206F10%2FRstudioPLS206%2FBootstrapping.R="5BF85E47"
~%2FDocuments%2FTeachServ%2FCLASSES%2FAGR206%2FPLS206F10%2FRstudioPLS206%2FBootstrappingFox.R="B692D0C2"
~%2FDocuments%2FTeachServ%2FCLASSES%2FAGR206%2FPLS206F10%2FRstudioPLS206%2FFirstRsession.R="3AFA3D36"
~%2FDocuments%2FTeachServ%2FCLASSES%2FAGR206%2FPLS206F10%2FRstudioPLS206%2FHW03-Key="5E0EA9CC"
~%2FDocuments%2FTeachServ%2FCLASSES%2FAGR206%2FPLS206F10%2FRstudioPLS206%2FIntro2Rstudio.R="7E1382A0"
~%2FDocuments%2FTeachServ%2FCLASSES%2FAGR206%2FPLS206F10%2FRstudioPLS206%2FIntroGraphics.R="2EA286A2"
~%2FDocuments%2FTeachServ%2FCLASSES%2FAGR206%2FPLS206F10%2FRstudioPLS206%2FRegSim-1.R="8C8ADEB0"
~%2FDocuments%2FTeachServ%2FCLASSES%2FAGR206%2FPLS206F10%2FRstudioPLS206%2FbootDemo.R="804ED60B"
~%2FDocuments%2FTeachServ%2FCLASSES%2FAGR206%2FPLS206F10%2FRstudioPLS206%2FbootPCA.R="C6408042"
~%2FDocuments%2FTeachServ%2FCLASSES%2FAGR206%2FPLS206F10%2FRstudioPLS206%2FgraphicsPart.R="3E48B105"
~%2FDocuments%2FTeachServ%2FCLASSES%2FAGR206%2FPLS206F10%2FRstudioPLS206%2FspaRtina.R="4528244D"
~%2FDocuments%2FTeachServ%2FCLASSES%2FAGR206%2FPLS206F13%2FExamples%2FFunctionalResponse.R="57F90871"
~%2FDocuments%2FTeachServ%2FCLASSES%2FAGR206%2FPLS206F13%2FExamples%2FKatiesData.txt="855EB7AE"
~%2FDocuments%2FTeachServ%2FCLASSES%2FAGR206%2FPLS206F13%2FExamples%2Ffrancis.txt="F749B691"
~%2FDocuments%2FTeachServ%2FCLASSES%2FAGR206%2FPLS206F13%2FNotesCh%2FLinearHypOut.txt="3FB5F3BB"
~%2FDocuments%2FTeachServ%2FCLASSES%2FAGR206%2FPLS206F13%2FRstudioPLS206%2FBodyFatPCR.R="B267E81E"
~%2FDocuments%2FTeachServ%2FCLASSES%2FAGR206%2FPLS206F13%2FRstudioPLS206%2FBootCorrelation.R="4146AAD4"
~%2FDocuments%2FTeachServ%2FCLASSES%2FAGR206%2FPLS206F13%2FRstudioPLS206%2FBootstrapping.R="DCBD76A2"
~%2FDocuments%2FTeachServ%2FCLASSES%2FAGR206%2FPLS206F13%2FRstudioPLS206%2FColinDemo.R="4C15EDD4"
~%2FDocuments%2FTeachServ%2FCLASSES%2FAGR206%2FPLS206F13%2FRstudioPLS206%2FDiscriminant.R="6457AC0A"
~%2FDocuments%2FTeachServ%2FCLASSES%2FAGR206%2FPLS206F13%2FRstudioPLS206%2FFarawayLoFit.R="2A2B753E"
~%2FDocuments%2FTeachServ%2FCLASSES%2FAGR206%2FPLS206F13%2FRstudioPLS206%2FFirstRsession.R="4BB02EFD"
~%2FDocuments%2FTeachServ%2FCLASSES%2FAGR206%2FPLS206F13%2FRstudioPLS206%2FFoxWeisberg2011NLIN.R="F57BED10"
~%2FDocuments%2FTeachServ%2FCLASSES%2FAGR206%2FPLS206F13%2FRstudioPLS206%2FHW01.R="9EC9D53C"
~%2FDocuments%2FTeachServ%2FCLASSES%2FAGR206%2FPLS206F13%2FRstudioPLS206%2FHW02Key.R="36BC33E3"
~%2FDocuments%2FTeachServ%2FCLASSES%2FAGR206%2FPLS206F13%2FRstudioPLS206%2FHW03Key.Rnw="B23CC54F"
~%2FDocuments%2FTeachServ%2FCLASSES%2FAGR206%2FPLS206F13%2FRstudioPLS206%2FHW03filaree.R="22F4D392"
~%2FDocuments%2FTeachServ%2FCLASSES%2FAGR206%2FPLS206F13%2FRstudioPLS206%2FHW04BullsKey.R="9413C4AA"
~%2FDocuments%2FTeachServ%2FCLASSES%2FAGR206%2FPLS206F13%2FRstudioPLS206%2FHW08KeyDA.Rnw="1F0B1768"
~%2FDocuments%2FTeachServ%2FCLASSES%2FAGR206%2FPLS206F13%2FRstudioPLS206%2FKatiesAnalysis.R="D50E1E6A"
~%2FDocuments%2FTeachServ%2FCLASSES%2FAGR206%2FPLS206F13%2FRstudioPLS206%2FLinearHyp.R="BDBDF9D6"
~%2FDocuments%2FTeachServ%2FCLASSES%2FAGR206%2FPLS206F13%2FRstudioPLS206%2FMLR1NotesCh06.R="804F4D93"
~%2FDocuments%2FTeachServ%2FCLASSES%2FAGR206%2FPLS206F13%2FRstudioPLS206%2FPathAnalysis.R="F28678B"
~%2FDocuments%2FTeachServ%2FCLASSES%2FAGR206%2FPLS206F13%2FRstudioPLS206%2FQuestionsHW03.Rnw="9D96404A"
~%2FDocuments%2FTeachServ%2FCLASSES%2FAGR206%2FPLS206F13%2FRstudioPLS206%2FR-Tutor.SLR.R="67A11637"
~%2FDocuments%2FTeachServ%2FCLASSES%2FAGR206%2FPLS206F13%2FRstudioPLS206%2FRegSim-1.R="34DCE286"
~%2FDocuments%2FTeachServ%2FCLASSES%2FAGR206%2FPLS206F13%2FRstudioPLS206%2FSLR.R="F906313B"
~%2FDocuments%2FTeachServ%2FCLASSES%2FAGR206%2FPLS206F13%2FRstudioPLS206%2FSVDBodyFat.R="2C12D91A"
~%2FDocuments%2FTeachServ%2FCLASSES%2FAGR206%2FPLS206F13%2FRstudioPLS206%2FSweaveExample.Rnw="33602B33"
~%2FDocuments%2FTeachServ%2FCLASSES%2FAGR206%2FPLS206F13%2FRstudioPLS206%2FbootDemo.R="35C5F4B5"
~%2FDocuments%2FTeachServ%2FCLASSES%2FAGR206%2FPLS206F13%2FRstudioPLS206%2FbootDemoMedian.R="F12D1D28"
~%2FDocuments%2FTeachServ%2FCLASSES%2FAGR206%2FPLS206F13%2FRstudioPLS206%2FbootPCA.R="C55C48DD"
~%2FDocuments%2FTeachServ%2FCLASSES%2FAGR206%2FPLS206F13%2FRstudioPLS206%2Fclover.R="9989EE92"
~%2FDocuments%2FTeachServ%2FCLASSES%2FAGR206%2FPLS206F13%2FRstudioPLS206%2Fdice.R="D86A6C9C"
~%2FDocuments%2FTeachServ%2FCLASSES%2FAGR206%2FPLS206F13%2FRstudioPLS206%2FdiscAna.R="2B5E153D"
~%2FDocuments%2FTeachServ%2FCLASSES%2FAGR206%2FPLS206F13%2FRstudioPLS206%2FfarawayDiagnostics.R="EE2B053B"
~%2FDocuments%2FTeachServ%2FCLASSES%2FAGR206%2FPLS206F13%2FRstudioPLS206%2Ffilaree.R="B53A4524"
~%2FDocuments%2FTeachServ%2FCLASSES%2FAGR206%2FPLS206F13%2FRstudioPLS206%2FforPCA.R="84AEABF0"
~%2FDocuments%2FTeachServ%2FCLASSES%2FAGR206%2FPLS206F13%2FRstudioPLS206%2FfrancisSVD.R="B6D5F073"
~%2FDocuments%2FTeachServ%2FCLASSES%2FAGR206%2FPLS206F13%2FRstudioPLS206%2FgalaPerm.R="AB78FAC9"
~%2FDocuments%2FTeachServ%2FCLASSES%2FAGR206%2FPLS206F13%2FRstudioPLS206%2FlmmIntro.R="C7DB2D5B"
~%2FDocuments%2FTeachServ%2FCLASSES%2FAGR206%2FPLS206F13%2FRstudioPLS206%2FlmmNestedRFx.R="28128061"
~%2FDocuments%2FTeachServ%2FCLASSES%2FAGR206%2FPLS206F13%2FRstudioPLS206%2FmeastspecPCR_PLS.R="504D0E14"
~%2FDocuments%2FTeachServ%2FCLASSES%2FAGR206%2FPLS206F13%2FRstudioPLS206%2FmeatspecPCR.R="A19A8895"
~%2FDocuments%2FTeachServ%2FCLASSES%2FAGR206%2FPLS206F13%2FRstudioPLS206%2FmodelParameterization.R="3628C064"
~%2FDocuments%2FTeachServ%2FCLASSES%2FAGR206%2FPLS206F13%2FRstudioPLS206%2FnlinIRmodel.R="CD4F89B5"
~%2FDocuments%2FTeachServ%2FCLASSES%2FAGR206%2FPLS206F13%2FRstudioPLS206%2Fqqplot.Rnw="45279186"
~%2FDocuments%2FTeachServ%2FCLASSES%2FAGR206%2FPLS206F13%2FRstudioPLS206%2FspaRtina.R="1A2BA114"
~%2FDocuments%2FTeachServ%2FCLASSES%2FAGR206%2FPLS206F13%2FRstudioPLS206%2FspaRtinaMLR.R="6F530BBE"
~%2FDocuments%2FTeachServ%2FCLASSES%2FAGR206%2FPLS206F13%2FRstudioPLS206%2FspartinaAssumptions.R="6FE71697"
~%2FDocuments%2FTeachServ%2FCLASSES%2FAGR206%2FPLS206F13%2FRstudioPLS206%2FspartinaPCA.R="F783E8E1"
~%2FDocuments%2FTeachServ%2FCLASSES%2FAGR206%2FPLS206F13%2FRstudioPLS206%2Fwetzel_hw5.r="9BF2713C"
~%2FDocuments%2FTeachServ%2FCLASSES%2FAGR206%2FPLS206F13%2FRstudioPLS206%2Fxmpl_01-01.R="4FE5EFCE"
~%2FDocuments%2FTeachServ%2FCLASSES%2FAGR206%2FR%20WorkshopBerkeley%2Fgraphics.R="5E3CEC6D"
~%2FDocuments%2FTeachServ%2FCLASSES%2FAGR206%2FR%20WorkshopBerkeley%2Fprogramming.R="B2929DCC"
~%2FDocuments%2FTeachServ%2FPEOPLE%2FJasonPentzer%2FR_workspaces%2FkewModels17may06.R="5D49AA26"
~%2FDocuments%2FTeachServ%2FPEOPLE%2FJeanMezzalira%2FApplanD13-117%2FnlinIRmodel.R="2DE5BFCA"
~%2FDownloads%2FMLR1NotesCh06-1.R="9910D55F"
~%2FDropbox%2FPLS206F13%2FSVDBodyFat.R="DEECCEB6"
~%2FLibrary%2FContainers%2Fcom.apple.mail%2FData%2FLibrary%2FMail%20Downloads%2FModifiedLinearHyp.R="70ACA7C2"
