~%2FDocuments%2FTeachServ%2FCLASSES%2FAGR206%2FPLS206F13%2FRstudioPLS206%2FCh01Intro2PLS206.Rmd="CBCA270A"
~%2FDocuments%2FTeachServ%2FCLASSES%2FAGR206%2FPLS206F13%2FRstudioPLS206%2FRegSim.R="585DB5C"
~%2FDocuments%2FTeachServ%2FCLASSES%2FAGR206%2FPLS206F13%2FRstudioPLS206%2FUntitled.Rpres="357AB4C1"
~%2FDownloads%2FLinearHyp.R="19864EA7"
~%2FDownloads%2FRegSim.R="CC50D29F"
~%2FGoogle%20Drive%2FDavis%20Papers%20Brazilian%2FMezzalira%20Functional%201%2FFRanalyses.Rnw="684EF158"
~%2FGoogle%20Drive%2FDavis%20Papers%20Brazilian%2FMezzalira%20Functional%201%2FResponseSurface.R="950E8D2B"
~%2FGoogle%20Drive%2FPLS206F13%2FExamples%2Fbodyfatb.dat="34E9CE5C"
~%2FGoogle%20Drive%2FPLS206F13%2FRstudioPLS206%2FCh01Intro2PLS206.Rmd="6F969F23"
~%2FGoogle%20Drive%2FPLS206F13%2FRstudioPLS206%2FCh02SLR01PLS206.Rmd="575BDC31"
~%2FGoogle%20Drive%2FPLS206F13%2FRstudioPLS206%2FColinDemo.R="BA5740F2"
~%2FGoogle%20Drive%2FPLS206F13%2FRstudioPLS206%2FHW03Key.Rnw="7449DCBF"
~%2FGoogle%20Drive%2FPLS206F13%2FRstudioPLS206%2FHW03filaree.R="C18B1867"
~%2FGoogle%20Drive%2FPLS206F13%2FRstudioPLS206%2FHW04BullsKey.R="DFED96BE"
~%2FGoogle%20Drive%2FPLS206F13%2FRstudioPLS206%2FHW04BullsKey.Rnw="6E6DFE93"
~%2FGoogle%20Drive%2FPLS206F13%2FRstudioPLS206%2FHW08KeyDA.Rnw="23A78DE8"
~%2FGoogle%20Drive%2FPLS206F13%2FRstudioPLS206%2FLinearHyp.R="481DC9A8"
~%2FGoogle%20Drive%2FPLS206F13%2FRstudioPLS206%2FMLR1NotesCh06.R="51E2EE71"
~%2FGoogle%20Drive%2FPLS206F13%2FRstudioPLS206%2FMLRdataSim4HW03F2014.R="2B803FF"
~%2FGoogle%20Drive%2FPLS206F13%2FRstudioPLS206%2FPCA.R="9DC0345A"
~%2FGoogle%20Drive%2FPLS206F13%2FRstudioPLS206%2FRegSim.R="86263C62"
~%2FGoogle%20Drive%2FPLS206F13%2FRstudioPLS206%2FStatModelsHW03F14.R="25B5322D"
~%2FGoogle%20Drive%2FPLS206F13%2FRstudioPLS206%2Ffilaree.R="97F064E3"
~%2FGoogle%20Drive%2FPLS206F13%2FRstudioPLS206%2FmodelParameterization.R="34F1358B"
~%2FGoogle%20Drive%2FPLS206F13%2FRstudioPLS206%2FspaRtinaMLR.R="2D20B011"
~%2FGoogle%20Drive%2FPLS206F13%2FRstudioPLS206%2FspartinaPCA.R="FF40C0F6"
