%2FLibrary%2FFrameworks%2FR.framework%2FVersions%2F3.0%2FResources%2Flibrary%2Fnlme%2Fscripts%2Fch04.R="F2C06856"
%2FLibrary%2FFrameworks%2FR.framework%2FVersions%2F3.0%2FResources%2Flibrary%2Fnlme%2Fscripts%2Fch06.R="BDDA7FF"
~%2FDesktop%2Fdeleteme.Rnw="6D5DF116"
~%2FDocuments%2FTeachServ%2FCLASSES%2FAGR206%2FPLS206F13%2FRstudioPLS206%2FBodyFatPCR.R="28ED7486"
~%2FDocuments%2FTeachServ%2FCLASSES%2FAGR206%2FPLS206F13%2FRstudioPLS206%2FBootstrapping.R="113CD9EB"
~%2FDocuments%2FTeachServ%2FCLASSES%2FAGR206%2FPLS206F13%2FRstudioPLS206%2FCh01Intro2PLS206.Rmd="1BB0DEC6"
~%2FDocuments%2FTeachServ%2FCLASSES%2FAGR206%2FPLS206F13%2FRstudioPLS206%2FCh02SLR01PLS206.Rmd="F19DB44"
~%2FDocuments%2FTeachServ%2FCLASSES%2FAGR206%2FPLS206F13%2FRstudioPLS206%2FHW01.R="13DD6596"
~%2FDocuments%2FTeachServ%2FCLASSES%2FAGR206%2FPLS206F13%2FRstudioPLS206%2FHW03Key.Rnw="247D0E6B"
~%2FDocuments%2FTeachServ%2FCLASSES%2FAGR206%2FPLS206F13%2FRstudioPLS206%2FHW04BullsKey.Rnw="40B9CB4"
~%2FDocuments%2FTeachServ%2FCLASSES%2FAGR206%2FPLS206F13%2FRstudioPLS206%2FHW05Key.Rnw="9725740C"
~%2FDocuments%2FTeachServ%2FCLASSES%2FAGR206%2FPLS206F13%2FRstudioPLS206%2FHW06KeyBoots.Rnw="1BC8F84B"
~%2FDocuments%2FTeachServ%2FCLASSES%2FAGR206%2FPLS206F13%2FRstudioPLS206%2FHW08KeyDA.Rnw="F02ADD6A"
~%2FDocuments%2FTeachServ%2FCLASSES%2FAGR206%2FPLS206F13%2FRstudioPLS206%2FMANOVA.Rnw="FEA1FED9"
~%2FDocuments%2FTeachServ%2FCLASSES%2FAGR206%2FPLS206F13%2FRstudioPLS206%2FMLR1.R="60DAC7AC"
~%2FDocuments%2FTeachServ%2FCLASSES%2FAGR206%2FPLS206F13%2FRstudioPLS206%2FbootPCA.R="7330B3EA"
~%2FDocuments%2FTeachServ%2FCLASSES%2FAGR206%2FPLS206F13%2FRstudioPLS206%2FdiscAna.R="75CFE3D4"
~%2FDocuments%2FTeachServ%2FCLASSES%2FAGR206%2FPLS206F13%2FRstudioPLS206%2Ffilaree.R="F6D496FC"
~%2FDocuments%2FTeachServ%2FCLASSES%2FAGR206%2FPLS206F13%2FRstudioPLS206%2FmatrixReg.R="64347795"
~%2FDocuments%2FTeachServ%2FCLASSES%2FAGR206%2FPLS206F13%2FRstudioPLS206%2FmeastspecPCR_PLS.R="486E707B"
~%2FDocuments%2FTeachServ%2FCLASSES%2FAGR206%2FPLS206F13%2FRstudioPLS206%2FmeatspecPCR.R="C7C5AC7"
~%2FDocuments%2FTeachServ%2FCLASSES%2FAGR206%2FPLS206F13%2FRstudioPLS206%2FspaRtinaMLR.R="E14D2E7A"
~%2FDocuments%2FTeachServ%2FCLASSES%2FAGR206%2FPLS206F13%2FRstudioPLS206%2FspartinaPCA.R="8AA6EB"
~%2FDocuments%2FTeachServ%2FPEOPLE%2FJeanMezzalira%2FApplanD13-117%2FbulkDensity.R="CD9B4A13"
~%2FDownloads%2FbootPCA.R="BDBD130F"
~%2FDownloads%2Forthodont1.R="9EC32A2E"
~%2FDropbox%2FPLS206F13%2FHW04BullsKey.R="DD234EFA"
~%2FDropbox%2FPLS206F13%2FSVDBodyFat.R="57D5F89A"
~%2FDropbox%2FPLS206F13%2FspartinaAssumptions.R="920E78"
~%2FGoogle%20Drive%2FDocuments%2FTeachServ%2FPEOPLE%2FSebastian%2FHullSplitRot%2FglmHR.Rnw="18A7181A"
~%2FGoogle%20Drive%2FPLS120%2FPLS120Rproject%2FPLS120Topics.Rnw="B6C9D131"
~%2FGoogle%20Drive%2FPLS206F13%2FExamples%2FHW07hrdata.txt="800A7FA5"
~%2FGoogle%20Drive%2FPLS206F13%2FExamples%2FdataHW07F14.txt="AD5AF212"
~%2FGoogle%20Drive%2FPLS206F13%2FHomework%20Keys%2FHW03KeyF14.Rnw="4D7096D7"
~%2FGoogle%20Drive%2FPLS206F13%2FRstudioPLS206%2FBodyFatPCR.R="856018ED"
~%2FGoogle%20Drive%2FPLS206F13%2FRstudioPLS206%2FColinDemo.R="8CDEE0C9"
~%2FGoogle%20Drive%2FPLS206F13%2FRstudioPLS206%2FGLMsimIntro.Rnw="FA59B660"
~%2FGoogle%20Drive%2FPLS206F13%2FRstudioPLS206%2FGLMsimIntro.log="EB9A94CC"
~%2FGoogle%20Drive%2FPLS206F13%2FRstudioPLS206%2FHW03Key.Rnw="B9DF1627"
~%2FGoogle%20Drive%2FPLS206F13%2FRstudioPLS206%2FHW07PLS206F14.Rnw="21CC9617"
~%2FGoogle%20Drive%2FPLS206F13%2FRstudioPLS206%2FHW08KeyDA.Rnw="68B74F69"
~%2FGoogle%20Drive%2FPLS206F13%2FRstudioPLS206%2FHW08ZIPlogistic.Rnw="A2206F88"
~%2FGoogle%20Drive%2FPLS206F13%2FRstudioPLS206%2FHW09discAna.R="B710D646"
~%2FGoogle%20Drive%2FPLS206F13%2FRstudioPLS206%2FMLRdataSim4HW04F2014.R="FBC423BD"
~%2FGoogle%20Drive%2FPLS206F13%2FRstudioPLS206%2FPCA.R="888130CE"
~%2FGoogle%20Drive%2FPLS206F13%2FRstudioPLS206%2FRegSim.R="2E6B8273"
~%2FGoogle%20Drive%2FPLS206F13%2FRstudioPLS206%2FZeroInflated.R="7C0B8F56"
~%2FGoogle%20Drive%2FPLS206F13%2FRstudioPLS206%2FbinomialGLM.R="EA987679"
~%2FGoogle%20Drive%2FPLS206F13%2FRstudioPLS206%2FbootPCA.R="374F08E4"
~%2FGoogle%20Drive%2FPLS206F13%2FRstudioPLS206%2Fclover.R="AD6266B6"
~%2FGoogle%20Drive%2FPLS206F13%2FRstudioPLS206%2FdigMANOVA.R="FB2D51B5"
~%2FGoogle%20Drive%2FPLS206F13%2FRstudioPLS206%2FdiscAna.R="2C42F2B5"
~%2FGoogle%20Drive%2FPLS206F13%2FRstudioPLS206%2Fface.R="9DA009FA"
~%2FGoogle%20Drive%2FPLS206F13%2FRstudioPLS206%2FmeatspecPCR.R="B425FFAB"
~%2FGoogle%20Drive%2FPLS206F13%2FRstudioPLS206%2Fmvrnorm3D.R="E14D93AC"
~%2FGoogle%20Drive%2FPLS206F13%2FRstudioPLS206%2FphytusManova.R="82254556"
~%2FGoogle%20Drive%2FPLS206F13%2FRstudioPLS206%2FspartinaPCA.R="78B9117D"
